{
  "name": "@kieksme/listmonk-mcp",
  "version": "1.2.0",
  "description": "Streamable HTTP MCP server for the Listmonk newsletter/mailing-list API",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "listmonk-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kieksme/mcp-listmonk.git"
  },
  "homepage": "https://github.com/kieksme/mcp-listmonk#readme",
  "bugs": {
    "url": "https://github.com/kieksme/mcp-listmonk/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "listmonk",
    "newsletter",
    "email",
    "mailing-list"
  ],
  "author": "kieksme GbR",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "list-tools": "tsx scripts/list-tools.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.7"
  }
}
